<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anna Dowlin</title>
  </head>
  <body>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      border: 5px solid white;
      margin: 50px auto;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <img src="anna.jpg">
      <h1>Anna Dowlin</h1>
      <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
      <input type="email" placeholder="Your email">
      <input type="submit">
  </body>
</html>
