<!DOCTYPE html>
<html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Merriweather', serif;
      }

    header {
      text-align: center;
      background: url('https://static.pexels.com/photos/4739/nature-forest-leaves-ground.jpg');
      background-size: cover;
      color: white;
      }

    a {
      color: white;
      }

    h1 {
      font-size: 70px;
      }

    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid white;
      border-radius: 50px;
      }

    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      }

    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      }

    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      }

  @media (max-width: 500px) {
      body {
        background: red;
        }
      h1 {
        font-size: 36px;
        }
      li {
        display: block;
        padding: 5px;
        }
  }
  </style>
</head>

<body>
  <header>
    <img src="Jeff_baby.png">
    <h1>Jeff's Blog</h1>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Best Poems</a></li>
        <li><a href="#">Worst Poems</a></li>
      </ul>
  </header>

  <article>
    <h2>VHS umami pop-up trust fund</h2>
      <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
      <button>Like</button>
  </article>

  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
      <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
      <button>Like</button>
  </article>

  <article>
    <h2>Forage food truck keytar master cleanse</h2>
      <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
      <button>Like</button>
  </article>

<script>
$("button").on("click", function(){alert("clicked!")})
</script>
</body>
